# TaskBucket

./: LICENSE.md  README.md  TaskBucket.sln
src/TaskBucket/: BucketOptions.cs  IBucketOptions.cs  IJob.cs  IJobReference.cs  ITask.cs  ITaskBucket.cs  ITaskBucketStatus.cs  ITaskReference.cs  JobHelper.cs  JobReference.cs  Job`.cs  ServiceCollectionExtensions.cs  TaskBucket - Backup.csproj  TaskBucket.cs  TaskBucket.csproj  TaskBucketAwaiter.cs  TaskStatus.cs  Task`.cs  azure-pipelines.release.yml
src/TaskBucket.Abstractions/: ITaskBucket.cs
src/TaskBucket.Abstractions/Tasks/: IBackgroundTask.cs  ITaskReference.cs  ITaskReference`.cs  TaskPriority.cs  TaskState.cs
src/TaskBucket.Abstractions/Tasks/Options/: ITaskOptions.cs  ITaskOptionsBuilder.cs
src/TaskBucket.Abstractions/Tasks/Scheduling/: ITaskSchedule.cs
src/TaskBucket.Extensions.EntityFrameworkCore/: TaskBucket.Extensions.EntityFrameworkCore.csproj  TaskBucketDbContext.cs
src/TaskBucket.Extensions.EntityFrameworkCore/Configurations/: BackgroundTaskConfigurationEntityConfiguration.cs  BackgroundTaskEntityConfiguration.cs  BackgroundTaskExecutionHistoryEntityConfiguration.cs
src/TaskBucket.Extensions.EntityFrameworkCore/Entities/: BackgroundTaskConfigurationEntity.cs  BackgroundTaskEntity.cs  BackgroundTaskExecutionHistoryEntity.cs
src/TaskBucket/Execution/: TaskExecutionContext.cs
src/TaskBucket/Execution/Tasks/: BackgroundTaskExecutor`.cs  ITaskExecutor.cs  ITaskExecutor`.cs  ServiceTaskExecutor`.cs  ServiceTaskExecutor``.cs  TaskExecutor`.cs  TaskExecutor``.cs
src/TaskBucket/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  TaskBucketApplicationBuilder.cs  TaskBucketServiceCollection.cs  TaskExtensions.cs  TimeSpanExtensions.cs
src/TaskBucket/Jobs/: IJob.cs  IJobReference.cs  IServiceJob.cs  InstanceJob`.cs  JobReference.cs  Job`.cs  ParameterJob`.cs
src/TaskBucket/Options/: BucketOptions.cs  BucketOptionsBuilder.cs  IBucketOptions.cs  IBucketOptionsBuilder.cs  ITaskBucketOptions.cs  ITaskBucketOptionsBuilder.cs  TaskBucketOptions.cs  TaskBucketOptionsBuilder.cs
src/TaskBucket/Pooling/: ConcurrentTaskQueue.cs  ITaskPool.cs  PriorityTaskQueue.cs  TaskPool.cs
src/TaskBucket/Pooling/HostedService/: TaskPoolHost.cs
src/TaskBucket/Pooling/Options/: ITaskPoolOptions.cs  TaskPoolOptions.cs
src/TaskBucket/Queue/: PriorityTaskQueue.cs
src/TaskBucket/Scheduling/: ConcurrentTaskQueue.cs  CronSchedule.cs  CronScheduler.cs  IScheduledTask.cs  ITaskSchedule.cs  ITaskScheduler.cs  ITaskScheduling.cs  ScheduledTask.cs  TaskScheduling.cs
src/TaskBucket/Scheduling/HostedService/: ScheduleHost.cs  TaskScheduleHost.cs
src/TaskBucket/Scheduling/Options/: ISchedulerOptions.cs  ITaskSchedulerOptions.cs  SchedulerOptions.cs  TaskSchedulerOptions.cs
src/TaskBucket/Scheduling/Scheduler/: IScheduler.cs  ITaskScheduler.cs  Scheduler.cs  TaskScheduler.cs
src/TaskBucket/Tasks/: ICancellableTask.cs  IInvokableTask.cs  IServiceTask.cs  ITask.cs  ITaskDetails.cs  ITaskReference.cs  InstanceTask`.cs  ParameterTask`.cs  ServiceTask`.cs  TaskDetails.cs  TaskReference.cs  TaskStatus.cs
src/TaskBucket/Tasks/Asynchronous/: AsyncTask.Base`.cs  AsyncTask.Parameter`.cs  AsyncTask.ReferencedParameter`.cs  AsyncTask.Referenced`.cs  AsyncTask`.cs  IAsynchronousTask.cs
src/TaskBucket/Tasks/Enums/: InstanceLimit.cs  TaskPriority.cs  TaskState.cs  TaskStatus.cs
src/TaskBucket/Tasks/Options/: ITaskOptions.cs  ITaskOptionsBuilder.cs  TaskOptions.cs  TaskOptionsBuilder.cs
src/TaskBucket/Tasks/Synchronous/: ISynchronousTask.cs  SyncTask.Base`.cs  SyncTask.Parameter`.cs  SyncTask.Referemced`.cs  SyncTask.ReferencedParameter`.cs  SyncTask`.cs
tests/TaskBucket.Tests/: TaskBucket.Tests.csproj
